$mainMod = ALT
$mainMod2 = SUPER 
$mainMod3 = CTRL
$mainMod4 = SHIFT

$wpFiles = 1
$wpDev = 2
$wpWbrowser = 3
$wpTerm = 4
$wpDesign = 5
$wpOffice = 6
$wpIt = 7
$wpMisc = 8

$wppDir = 

# ENV
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb

env = _JAVA_AWT_WM_NONREPARENTING, 1

env = bitdepth, 10
env = MOZ_ENABLE_WAYLAND, 1

env = ELECTRON_OZONE_PLATFORM_HINT,auto
