general {
    disable_loading_bar = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = screenshot
    color = rgba(24, 24, 37, 1)
    blur_passes = 4
    contrast = 0.8916
    # brightness = 0.8172
    brightness = 0.75
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = 
    font_size = 64
    font_family = Inter
    color = rgb(180, 190, 254)
    text = cmd[update:1] echo "<span><b>$(date "+%I:%M%P %S")</b></span>"
    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor = 
    font_size = 20
    font_family = Inter
    color = rgb(205, 214, 244) 
    text = cmd[update:1] echo "<span>$(date '+%A, %d %B %Y')</span>"
    position = 0, 140
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.1 
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(35, 38, 52) 
    inner_color = rgb(69, 71, 90) 
    font_color = rgb(180, 190, 254) 
    font_family = Inter Display
    fade_on_empty = false
    check_color = rgb(116, 199, 236) 
    fail_color = rgb(243, 139, 168)
    fail_text = <span><i>$FAIL <b>($ATTEMPTS)</b></i></span>
    fail_timeout = 2000 
    placeholder_text = <span font_style="italic">Password</span>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = 
    font_size = 56
    font_family = JetBrainsMonoNL NFP Medium
    color = rgb(205, 214, 244) 
    text = 󰌾
    position = 0, -260
    halign = center
    valign = center
}
