exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = brightnessctl --device=tpacpi::kbd_backlight set 50%
exec-once = hyprctl setcursor Adwaita 24

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 

exec-once = ags run
exec-once = astal-tray --daemonize 
exec-once = astal-notifd --daemonize 
exec-once = hypridle

exec-once = nm-applet
exec-once = blueman-applet

exec-once = udiskie --tray
exec-once = fcitx5
exec-once = flameshot 

exec-once = $HOME/.scripts/hypr/handle_monitor handle
exec-once = $HOME/.scripts/hypr/wallpaper daemon $wppDir 
exec-once = $HOME/.scripts/hypr/xdph
exec-once = bash -c $HOME/.scripts/hypr/import_env tmux
exec-once = bash -c $HOME/.scripts/hypr/import_env system
exec-once = bash -c $HOME/.scripts/hypr/xdgdir
