workspace = $wpFiles, defaultName: files
workspace = $wpPbrowser, defaultName: pbrowser
workspace = $wpDev, defaultName: dev
workspace = $wpTerm, defaultName: term
workspace = $wpWbrowser, defaultName: wbrowser
workspace = $wpDesign, defaultName: design
workspace = $wpOffice, defaultName: office
workspace = $wpIt, defaultName: it
workspace = $wpMisc, defaultName: misc

workspace = special:misc, gapsin:9, gapsout:12
workspace = special:tbrowser, gapsin:9, gapsout:12
