set -s escape-time 0
set -g mouse on
set -g base-index 1
set-option -g status-position bottom
set-window-option -g mode-keys vi

bind "r" source-file "$HOME/.config/tmux/tmux.conf"
bind-key "t" if-shell "tmux list-windows | grep -q terminal" "select-window -t terminal" "neww -n terminal -c '#{pane_current_path}'"
bind-key "Enter" run-shell "$HOME/.scripts/tmux/main_session"
bind-key "m" if-shell "tmux list-windows | grep -q main" "select-window -t main" "neww -n main -c '#{pane_current_path}'"
bind-key "o" switch-client -l

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

bind -r "k" select-pane -U
bind -r "j" select-pane -D
bind -r "h" select-pane -L
bind -r "l" select-pane -R

# forget the find window.  That is for chumps (Thanks primeagen very cool)
bind-key -r "f" run-shell "tmux neww -c $HOME $HOME/.scripts/tmux/sessionaizer"

# Plugins
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin "tmux-plugins/tmux-yank"

set -g @continuum-restore 'on'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_status_background "#{@thm_mantle}"
set -g window-status-format " #I #($HOME/.scripts/tmux/truncate #{pane_current_path} basename) ~ #{window_name} "
set -g window-status-current-format " #I ~ #($HOME/.scripts/tmux/truncate #{pane_current_path} 32) ~ #{window_name} "
set -g window-status-style "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
set -g @catppuccin_window_status_style "none"

set -g allow-rename off
set -g status-position bottom
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100

# Make the status line more pleasant.
set -g status-left ""
set -g status-right "#[fg=#{@thm_sky},bg=#{@thm_mantle}] #[fg=#{@thm_mantle},bg=#{@thm_sky}] #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/:/h /; s/ min//; s/$/m/') "
set -ag status-right '#[fg=#{@thm_pink},bg=#{@thm_sky}] #[fg=#{@thm_mantle},bg=#{@thm_pink}] #($HOME/.scripts/tmux/truncate #S 12) '
set -ag status-right '#[fg=#{@thm_mauve},bg=#{@thm_pink}] #[fg=#{@thm_mantle},bg=#{@thm_mauve}] #{client_user}@#{host_short} '
 

if "test ! -d $HOME/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && \
   $HOME/.config/tmux/plugins/tpm/tpm && \
   $HOME/.config/tmux/plugins/tpm/bin/install_plugins all && \
   tmux source $HOME/.config/tmux/tmux.conf'"

if "test -d $HOME/.config/tmux/plugins/tpm" \
    "run '$HOME/.config/tmux/plugins/tpm/tpm'"
